APP_NAME=IChapp
APP_ENV=local
APP_KEY=VJ9vTMIn26olUexiF6cWKV0Z98wVV3AV

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://voix-bot.com
DB_CONNECTION=mysql
DB_HOST=192.99.166.4
DB_HOST_=127.0.0.1
DB_PORT=3306
DB_DATABASE=ichapp
DB_USERNAME=f1r3d33r
DB_PASSWORD=An1od3lc0n3j0
DB_USERNAME_=root
DB_PASSWORD_=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=892687
PUSHER_APP_KEY=5057d214f517778cc3b1
PUSHER_APP_SECRET=7b612957031fd0880fc3
PUSHER_APP_CLUSTER=us2

TELEGRAM_BOT_TOKEN=921564257:AAHBeXkKKKMMLnC4OMZwoEX75-8eKSXHvzc
TELEGRAM_WEBHOOK=webhook


FACEBOOK_TOKEN=EAAG3oVZCYl3UBAN1bNbCy3s7qHndmoPkUfh2ZAeobI4WnmYJQWTkiHXu5bXYjgH3NYJYMIDgcdtZAeLlcwd9NvqPUcuJwbUVn1MUWog8Lr4A8XEsr2IsVK3Qb6fgEoYSTyVG21GsI7ZBMGoKSZBXgDQ2ct3sd6f0sCasHkM1N6AZDZD
WASAPTOKEN=1cea1c9b02c4447588a8a91e1935c950

PHONE_WAPING=50766233431

TW_USER=172524597
TW_CONSUMER_KEY=fjaOMzT9AueKIKP0bwZn1LwPN
TW_CONSUMER_SECRET=XcDJJtgVJ0oa11af7h4Zzy37qHUfeNMO4XGXJfKDGLoCONDNJy
TW_TOKEN=172524597-xt8qb95M5LxqcORv5DlljbPdN1mMb0gw1Oaj7U50
TW_TOKEN_SECRET=Lkj2QsdxQULZIX8VmmIIKCR6mFuNyr7xLWdpDQGw4I6k2




BEARER=d6879a04614447fc8886db9f04899518
BEARER_=b731be746e7a4b448fabcff00be54960


DROPBOX_TOKEN=sl.Agg0bBKJvq12vVBVbMEeY0PmFOTUkXccMso7zw0AflIDMnqB62DJgxaMoF3qa0OaW80I4tfp2eSsV3OkCuzZsFXagrqNjNXHILdMFDL4kyGeY25A-y4TsGOOhLLBevnBHt9jV6U
